<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="menubar">  
            <a href="form.html" class="menu">Form</a>
            <a href="user.html" class="menu">User</a>
            <a href="about.html" class="menu">About</a>
            <a href="" class="menu">News</a>
            <a href="" class="menu">List</a>
        </div>
        <a href="" class="menu menu-login">Log in <i class="bi bi-person-circle"></i></a>
    </div>

    <div class="header">
        <div class="head">Welcome To MyWebsite</div>
    </div>
    
    <div class="content">
        <img src="picture/about1.png" class="picture1">
        <div class="detail1">
            <h1>เว็บของเราเกี่ยวกับอะไร??</h1>
            <p>เว็บของเรามีไว้สำหรับให้พนักงานกรอกข้อมูลการทำงานของตนเองเพื่อให้ผู้ดูแลระบบสามารถตรวจสอบได้ง่ายขึ้นและยังสามารถดูรายชื่อพนักงานทั้งหมดได้อีกด้วย</p>
        </div>
    </div>
    <div class="content2">
        <h1>ผู้สร้าง</h1>
        <img src="picture/me.jpg" class="picture2">
        <div class="detail2">
            <p>นาย โชติณัช โสภาแปง รหัสนิสิต 6621600828 ชั้นปี 2</p>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    
</body>
</html>